# qa

./: .travis.yml  README.md  TREE.md  pom.xml
.github/workflows/: starcharts.yml
src/main/java/com/bingo/qa/: QaApplication.java
src/main/java/com/bingo/qa/Interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/bingo/qa/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/bingo/qa/async/handler/: AddCommentHandler.java  AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginHandler.java
src/main/java/com/bingo/qa/common/: CommonResp.java  CommonRespConst.java
src/main/java/com/bingo/qa/configuration/: QaWebConfiguration.java
src/main/java/com/bingo/qa/controller/: CommentController.java  CrawlController.java  FeedController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/bingo/qa/dao/: AuthUserDAO.java  CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/bingo/qa/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/bingo/qa/model/: AuthUser.java  Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/bingo/qa/service/: AuthUserService.java  CommentService.java  CrawlService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/bingo/qa/service/impl/: AuthUserServiceImpl.java  CommentServiceImpl.java  CrawlServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SearchService.java  SearchServiceImpl.java  SensitiveService.java  SensitiveServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bingo/qa/task/: CrawlTask.java
src/main/java/com/bingo/qa/util/: AvatarGenerator.java  JedisAdapter.java  JedisTest.java  QaUtil.java  RedisKeyUtil.java  RequestUtil.java  TimeUtil.java  TrieTree
src/main/resources/: SensitiveWords.txt  application.properties  qa.sql
src/main/resources/com/bingo/qa/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/static/scripts/main/site/: detail.js  home.js
src/main/resources/static/scripts/main/util/: action.js  business.js
src/main/resources/static/styles/: detail.css  index.css  letter.css
src/main/resources/templates/: detail.html  feeds.html  follow.html  followees.html  followers.html  footer.html  header.html  index.html  letter.html  letterDetail.html  login.html  popup.html  profile.html  result.html  test.html
src/test/java/com/bingo/qa/: LikeServiceTests.java  QaApplicationTests.java
src/test/java/com/bingo/qa/service/: CrawlServiceTest.java  LikeServiceTest.java
